# Hammer-Wing---Emma-s-Engines

./: EmmaProject - Backup.csproj  EmmaProject.csproj  EmmaProject.db  EmmaProject.db-shm  EmmaProject.db-wal  EmmaProject.sln  Kevin Garcia Presentation.docx  MOInitializer.cs  PROG1440_Team#8_WBS.docx  Program.cs  WRITTEN NOTES.docx  appsettings.json  joanna Poczta.docx
Controllers/: CustomersController.cs  HomeController.cs  InventoriesController.cs  PricesController.cs  SuppliersController.cs
Data/: ApplicationDbContext.cs  CommonCommands.txt  EmmaInitializer.cs  EmmaProjectContext.cs
Data/EmmaMigrations/: 20230125024835_Initial.Designer.cs  20230125024835_Initial.cs  20230131220058_Initial.Designer.cs  20230131220058_Initial.cs  20230202042341_Initial.Designer.cs  20230202042341_Initial.cs  20230207191955_Initial.Designer.cs  20230207191955_Initial.cs  EmmaProjectContextModelSnapshot.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230131220041_Initial.Designer.cs  20230131220041_Initial.cs  20230202041734_Initial.Designer.cs  20230207033558_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  EmpLogin.cs  Employee.cs  EmployeePosition.cs  ErrorViewModel.cs  Inventory.cs  Invoice.cs  InvoiceLine.cs  InvoicePayment.cs  OrderRequest.cs  OrderRequestInventory.cs  Payment.cs  Position.cs  Price.cs  Supplier.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/HammerWing - Web Deploy/: profile.arm.json
Utilities/: PageSizeHelper.cs
Views/: _ViewImports.cshtml
Views/Customers/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Inventories/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Prices/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _PagingNavBar.cshtml  _pageSizeModal.cshtml
Views/Suppliers/: Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: styles.css  variables.css
wwwroot/css/pages/: Home.css  Invoice.css  inventory.css  login.css  order_request.css  pos.css  report.css
